version: '2'
services:
  mongo-db:
    container_name: danube-db
    image: mongo:3.2

  web:
    container_name: danube-web
    image: bluesky/danube:1.0.1
    environment:
      - NODE_ENV=docker-demo
    ports:
      - "3000:3000"
