apiVersion: v1
kind: Service
metadata: 
  name: mongodb-service
  labels: 
    name: mongodb-pod
    context: danube-k8s-lab
spec: 
  ports:
    # the port that this service should serve on
    - port: 27017
  # label keys and values that must match in order to receive traffic for this service
  selector: 
    name: mongodb-pod
    context: danube-k8s-lab
